spring.application.name =myfleet-cars
spring.profiles.active=dev
server.port=8084

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:h2:file:~/h285
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
#Indeed default value is embedded which mean it only applies if you're running and embedded database. always is the solution if you're running an external database
spring.datasource.initialization-mode=always
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Car Validation Configs
car.registration.number.length.max=10
car.chasis.number.length.max=10
car.color.length.max=10
car.engine.number.length.max=15
car.engine.capacity.max=4000
car.tyre.number.length.max=20
car.tyre.year.length.max=4

#User Validation Configs
user.name.length.max=10